body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #e1e1e1;
            border-radius: 10px;
            background-color: #fff;
        }
        .back-home {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .back-home img {
            width: 20px;
            margin-right: 10px;
        }
        .login-btn {
            background-color: #007bff;
            color: white;
        }
        .login-btn:hover {
            background-color: #0056b3;
        }
        .register-link {
            color: #007bff;
            text-decoration: none;
        }
        .register-link:hover {
            text-decoration: underline;
        }